In [8]:
import pandas as pd
import numpy as np
import glob
import os
import matplotlib.pyplot as plt

In [9]:
# Path to the folder (relative to notebook)
folder_path = "data"

# Find all CSV files inside that folder
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

# Read and concatenate them
dfs = []
for file in csv_files:
    df = pd.read_csv(file)
    df["source_file"] = os.path.basename(file)   # optional: track source
    dfs.append(df)

final_df = pd.concat(dfs, ignore_index=True)

print(f"✅ Combined {len(csv_files)} CSV files.")
print("Final DataFrame shape:", final_df.shape)

# Display first few rows
final_df.head()

✅ Combined 75 CSV files.
Final DataFrame shape: (1095744, 9)

,date,time,exchange,name,ltp,last_trade_qty,total_trade_amount,total_trade_qty,source_file
0,0,09:15:00.000000000,NSECM,AUBANK,565.45,70.0,1477520.85,2613.0,20250303.data.csv
1,0,09:15:00.000000000,NSEFO,AUBANK25APRFUT,NaN,NaN,NaN,NaN,20250303.data.csv
2,0,09:15:00.000000000,NSEFO,AUBANK25MARFUT,566.65,2000.0,1133300.00,2000.0,20250303.data.csv
3,0,09:15:00.000000000,NSECM,AXISBANK,1017.05,10.0,44051486.65,43313.0,20250303.data.csv
4,0,09:15:00.000000000,NSEFO,AXISBANK25APRFUT,NaN,NaN,NaN,NaN,20250303.data.csv

In [11]:
final_df = final_df[final_df['exchange']=='NSECM']

In [26]:
final_df.head()

,date,time,exchange,name,ltp,last_trade_qty,total_trade_amount,total_trade_qty,source_file
0,0,09:15:00.000000000,NSECM,AUBANK,565.45,70.0,1477520.85,2613.0,20250303.data.csv
3,0,09:15:00.000000000,NSECM,AXISBANK,1017.05,10.0,44051486.65,43313.0,20250303.data.csv
6,0,09:15:00.000000000,NSECM,BANKBARODA,198.10,90.0,2813218.10,14201.0,20250303.data.csv
9,0,09:15:00.000000000,NSECM,BANKNIFTY,48478.60,0.0,0.00,0.0,20250303.data.csv
12,0,09:15:00.000000000,NSECM,CANBK,81.25,90.0,4936750.00,60760.0,20250303.data.csv

In [12]:
grouped_df = final_df.groupby(by='name')

In [13]:
grouped_df.get_group('AUBANK')

,date,time,exchange,name,ltp,last_trade_qty,total_trade_amount,total_trade_qty,source_file
0,0,09:15:00.000000000,NSECM,AUBANK,565.45,70.0,1477520.85,2613.0,20250303.data.csv
39,0,09:16:00.000000000,NSECM,AUBANK,565.00,1.0,13856153.85,24483.0,20250303.data.csv
78,0,09:17:00.000000000,NSECM,AUBANK,565.85,11.0,17689941.06,31251.0,20250303.data.csv
117,0,09:18:00.000000000,NSECM,AUBANK,563.45,99.0,20780841.25,36725.0,20250303.data.csv
156,0,09:19:00.000000000,NSECM,AUBANK,562.70,37.0,26608481.76,47068.0,20250303.data.csv
...,...,...,...,...,...,...,...,...,...
1095549,0,15:26:00.000000000,NSECM,AUBANK,NaN,NaN,NaN,NaN,20250626.data.csv
1095588,0,15:27:00.000000000,NSECM,AUBANK,NaN,NaN,NaN,NaN,20250626.data.csv
1095627,0,15:28:00.000000000,NSECM,AUBANK,NaN,NaN,NaN,NaN,20250626.data.csv
1095666,0,15:29:00.000000000,NSECM,AUBANK,NaN,NaN,NaN,NaN,20250626.data.csv
1095705,0,15:30:00.000000000,NSECM,AUBANK,NaN,NaN,NaN,NaN,20250626.data.csv

In [14]:
grouped_df.get_group('CANBK')

,date,time,exchange,name,ltp,last_trade_qty,total_trade_amount,total_trade_qty,source_file
12,0,09:15:00.000000000,NSECM,CANBK,81.25,90.0,4.936750e+06,60760.0,20250303.data.csv
51,0,09:16:00.000000000,NSECM,CANBK,81.09,1109.0,4.919364e+07,604493.0,20250303.data.csv
90,0,09:17:00.000000000,NSECM,CANBK,81.39,12.0,6.839509e+07,840751.0,20250303.data.csv
129,0,09:18:00.000000000,NSECM,CANBK,81.36,1.0,2.997805e+08,3695974.0,20250303.data.csv
168,0,09:19:00.000000000,NSECM,CANBK,81.55,1.0,3.076581e+08,3793097.0,20250303.data.csv
...,...,...,...,...,...,...,...,...,...
1095561,0,15:26:00.000000000,NSECM,CANBK,NaN,NaN,NaN,NaN,20250626.data.csv
1095600,0,15:27:00.000000000,NSECM,CANBK,NaN,NaN,NaN,NaN,20250626.data.csv
1095639,0,15:28:00.000000000,NSECM,CANBK,NaN,NaN,NaN,NaN,20250626.data.csv
1095678,0,15:29:00.000000000,NSECM,CANBK,NaN,NaN,NaN,NaN,20250626.data.csv
1095717,0,15:30:00.000000000,NSECM,CANBK,NaN,NaN,NaN,NaN,20250626.data.csv

In [15]:
bank_nifty = grouped_df.get_group('BANKNIFTY')
bank_nifty = bank_nifty.reset_index()

In [16]:
tickers = list(final_df['name'].unique())

In [17]:
tickers.remove('BANKNIFTY')
tickers

['AUBANK',
 'AXISBANK',
 'BANKBARODA',
 'CANBK',
 'FEDERALBNK',
 'HDFCBANK',
 'ICICIBANK',
 'IDFCFIRSTB',
 'INDUSINDBK',
 'KOTAKBANK',
 'PNB',
 'SBIN']

In [24]:
df2 = []
for t in tickers:
    df = grouped_df.get_group(t).dropna().reset_index(drop=True)
    # Optional: keep only the columns you need
    df = df[["ltp"]]  # for example, only price column
    df.columns = [t]  # rename column to ticker name
    df2.append(df)

# Concatenate side by side
finals = pd.concat(df2, axis=1)

print(finals.shape)
finals.head(10)

(27679, 12)

,AUBANK,AXISBANK,BANKBARODA,CANBK,FEDERALBNK,HDFCBANK,ICICIBANK,IDFCFIRSTB,INDUSINDBK,KOTAKBANK,PNB,SBIN
0,565.45,1017.05,198.10,81.25,177.81,1739.80,1210.50,58.39,978.95,1905.55,87.80,690.15
1,565.00,1014.05,198.02,81.09,178.54,1738.30,1213.10,58.35,974.10,1900.65,88.00,689.75
2,565.85,1014.50,198.13,81.39,178.90,1742.35,1212.00,58.40,970.55,1899.50,88.54,690.85
3,563.45,1011.95,198.00,81.36,178.27,1740.40,1212.85,58.38,972.50,1901.30,88.42,689.75
4,562.70,1011.55,198.25,81.55,178.35,1738.20,1211.35,58.39,976.00,1899.50,88.45,690.90
5,563.15,1011.55,198.12,81.21,178.07,1740.65,1210.85,58.30,974.45,1898.30,88.35,690.70
6,561.00,1009.30,197.30,81.01,177.53,1737.25,1210.95,58.05,972.35,1897.85,87.99,689.70
7,561.30,1010.10,196.79,80.68,177.09,1736.00,1211.70,57.93,971.50,1897.30,87.80,689.50
8,562.75,1009.10,196.84,80.76,177.17,1734.85,1210.80,58.07,973.90,1899.05,87.94,689.85
9,561.15,1006.40,196.44,80.51,176.74,1732.85,1208.40,57.83,971.15,1899.00,87.79,688.40

In [32]:
finals.to_csv('finals_ltp.csv', index=False)

In [30]:
val = finals.isnull().any(axis=1).sum()
val

np.int64(1)

In [31]:
mcap_base = {
    "AUBANK": 1.0e8,
    "AXISBANK": 2.0e8,
    "BANKBARODA": 1.5e8,
    "CANBK": 0.9e8,
    "FEDERALBNK": 0.5e8,
    "HDFCBANK": 5.0e8,
    "ICICIBANK": 4.0e8,
    "IDFCFIRSTB": 0.7e8,
    "INDUSINDBK": 1.2e8,
    "KOTAKBANK": 3.0e8,
    "PNB": 0.8e8,
    "SBIN": 2.5e8
}
mcap = pd.Series(mcap_base)

mv = finals.mul(mcap, axis=1)  
total_mv = mv.sum(axis=1)
weights = mv.div(total_mv, axis=0) 
raw_index = (weights * final_df).sum(axis=1)
raw_index = pd.Series(raw_index, index=final_df.index, name="raw_mcap_wtd_index")

t0 = raw_index.first_valid_index()
base = float(raw_index.loc[t0]) if raw_index.loc[t0] != 0 else 1.0
cm_index = (100.0 * raw_index / base).rename("cm_index")

cm_index.head(10)

0     0.0
3     0.0
6     0.0
9     0.0
12    0.0
15    0.0
18    0.0
21    0.0
24    0.0
27    0.0
Name: cm_index, dtype: object